# App

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hegraholdings/: placeholder.java
app/src/main/res/layout/: activity_main.xml  activity_uploadimage.xml
