plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    //...
    lintOptions {
        abortOnError false
    }

    compileSdk 30


    defaultConfig {
        applicationId "com.example.hegraholdings"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'androidx.activity:activity:1.9.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1' // Compatible with SDK 32
    implementation 'com.google.android.material:material:1.4.0' // Compatible with SDK 32
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1' // Compatible with SDK 32
//    implementation 'com.google.firebase:firebase-database:19.7.0' // Compatible with SDK 32
//    implementation 'com.google.firebase:firebase-auth:20.0.3' // Compatible with SDK 32
//    implementation 'com.google.firebase:firebase-storage:19.7.0' // Compatible with SDK 32
    implementation 'com.google.android.gms:play-services-location:17.0.0' // Compatible with SDK 32
    implementation 'androidx.activity:activity:1.2.4' // Compatible with SDK 32
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2' // Compatible with SDK 32
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}